# network

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aotuman/network/: ExampleInstrumentedTest.java  ExampleInstrumentedTestMain.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aotuman/network/: RetrofitMainActivity.java
app/src/main/java/com/example/aotuman/network/dagger/activity/: DaggerMainActivity.java  DaggerSecondActivity.java  DaggerThirdActivity.java
app/src/main/java/com/example/aotuman/network/dagger/annotation/: Computer.java  PageScope.java  Phone.java
app/src/main/java/com/example/aotuman/network/dagger/component/: ActivityComponent.java  FoodComponent.java  ParentComponent.java  Platform.java  SubComponent.java  TestCreateComponent.java  WaimaiPingTai.java  XiaoChiComponent.java
app/src/main/java/com/example/aotuman/network/dagger/enity/: Baozi.java  DBManager.java  Guazi.java  Huotuichang.java  Kangshifu.java  Noodle.java  Test.java  TestLazy.java  TestProvider.java  TestSingleton.java  Tongyi.java  ZhaiNan.java
app/src/main/java/com/example/aotuman/network/dagger/module/: ActivityModule.java  FoodModule.java  SecondActivityModule.java  ShangjiaAModule.java  TestCreate.java  XiaoChiModule.java
app/src/main/java/com/example/aotuman/network/draft/: summary.txt
app/src/main/java/com/example/aotuman/network/okhttp/activity/: OkHttpMainActivity.java
app/src/main/java/com/example/aotuman/network/okhttp/bean/: NowPlayingMovie.java
app/src/main/java/com/example/aotuman/network/retrofit/: MovieService.java
app/src/main/java/com/example/aotuman/network/retrofit/activity/: RetrofitMainActivity.java
app/src/main/java/com/example/aotuman/network/retrofit/bean/: NowPlayingMovie.java
app/src/main/java/com/example/aotuman/network/retrofit/draft/: summary.txt
app/src/main/java/com/example/aotuman/network/rxjava/: Person.java  Plan.java  TestMain.java
app/src/main/res/layout/: activity_dagger_main.xml  activity_dagger_sencond.xml  activity_dagger_third.xml  activity_main.xml  activity_okhttp_main.xml
app/src/test/java/com/example/aotuman/network/: ExampleUnitTest.java  ExampleUnitTestMain.java
common/: build.gradle
common/src/main/java/com/example/common/app/: BaseApp.java
common/src/main/java/com/example/common/util/: AHelpter.java  FontSetting.java  ImageLoader.java  L.java  RUtil.java  ShareUtil.java
